.display_match {
    max-width: 600px !important;
    max-height: 600px !important;
    width: 100%;
    height: 100%;
    .mark {
        text-align: right;
    }

    .matched_area {
        .matched_row {
            @media all and (max-width: 600px) {
                display: flex;
                flex-direction: column;
                input {
                    width: 70vw;
                }
            }
            
            margin-top: 15px;

            input {
                height: 40px;
            }

            .label_name {
                color: lightgray;
                margin-left: 10px;
                font-size: 10px;
            }
        }
    }

    .upload_btn_area {
        margin-top: 50px;
    }
}