.block {
  max-width: 400px !important;
  max-height: 600px !important;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: @nrl-white;
  border: 1px solid @border-light-color;

  .header {
    min-height: 50px;
    background-color: @nrl-white;
    display: flex;
    justify-content: space-between;
    align-items: left;
    padding: 0 25px !important;

    @media all and (max-width: 600px) {
      flex-direction: column;
    }
  }

  .main {
    background-color: @nrl-white;

    .logo {
      width: 100%;
    }
  
    .sign_logo_area {
      margin-top: 100px;
    }
    .title_area {
      margin-top: 12px;
    
      .logo_title {
        font-size: 36px;
        font-weight: 900;
        font-family: inherit;
        color: @nrl-red;
      }
    
      .row_title {
        height: 30px;
      }
    }
    
    .email_area {
      margin-top: 25px;
      margin-bottom: 5px;

      input {
        height: 42px !important;
      }

      .label_name {
        font-size: 10px;
        margin-left: 15px;
      }
    }

    .msg_area {
      margin-bottom: 10px;
    }

    .continue_btn {
      width: 100%;
      height: 42px;
      background-color: @border-light-color;
      border-color: @nrl-white;
      font-size: 12px;
    }

    .continue_enable_btn {
      width: 100%;
      height: 42px;
      background-color: @red;
      border-color: @nrl-white;
      color: @nrl-white;
      font-size: 12px;
    }

    .kyc_complete_btn {
      background-color: @red !important;
      color: @white;
    }

    .kyc_complete_msg {
      color: @green;
      font-size: 12px;
    }

    .kyc_error_msg {
      color: @red;
      font-size: 12px;
    }

    .kyc_complete_input {
      input {
        border-color: @green;
      }
    }

    .kyc_error_input{
      input {
        border-color: @red;
      }
    }
  }
}
