.header {
    i, span {
        cursor: pointer;
    }
}

.main {
    .upload_btn_area {
        margin-bottom: 15px;

        .take_btn, .preview_btn {
            background-color: @black;
            color: @white;
            width: 100%;
            height: 40px;
            @media all and (max-width: 600px) {
                font-size: 6px;

                i {
                    font-size: 8px !important;
                }
            }
        }
        
        .camera_area {
            position: absolute;
            left: 384px;
            top: -419px;
        }

        .take_area {
            padding-right: 5px;
        }

        .preview_area {
            padding-left: 5px;
        }
    }

    .upload_next{
        width: 100%;
        height: 42px;
        background-color: @red;
        color: @white;
        border-color: @nrl-white;
        font-size: 12px;
    }
}
