.header {
    i, span {
        cursor: pointer;
    }
}

.main {
    
    .validation_logo_area {
        margin-bottom: 10px;
    }
    
    .validation_title_area {
        margin-bottom: 15px;
        text-align: center;

        .validation_choose_title {
            font-size: 22px;
            color: gray;
            font-style: inherit;
            @media all and (max-width: 600px) {
                font-size: 16px;
                color: gray;
                font-style: inherit;
            }
        }
    }

    .document_type_area {
        margin-top: 10px;
        margin-bottom: 30px;

        .document_type_title {
            text-align: center;
            color: gray;
        }
    }

    .document_region_area {
        margin-bottom: 30px;

        .document_region_select {
            width: 100%;
        }
    }
}
