@import '../shared.less';

.nrl__list {
  background: @bg-main-color;
  border-radius: 5px;
  margin-bottom: 20px;

  &-header {
    border-bottom: 1px solid @border-grey-color;
    padding: 20px;

    &--title {
      font-size: 20px;
      line-height: 35px;
      display: inline-block;
      margin-left: 10px;
    }

    &--icon {
      font-size: 20px;
      line-height: 35px;
    }

    &--link {
      padding: 10px 20px;
      float: right;
      background: @border-main-color;
      font-size: 14px;
      line-height: 15px;
      border-radius: 20px;
      text-transform: uppercase;
      color: @txt-main-color;

      &:hover {
        color: @txt-main-color;
      }
    }
  }

  &-items {
    padding: 20px;
  }

  &-item {
    border: 1px solid @border-main-color;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: @bg-main-color;

    &:last-of-type {
      margin-bottom: 0px;
    }
  }
}
